<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Погода в городах</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://i.pinimg.com/originals/c8/b8/63/c8b863d7d50e05c695a83651b3d9d178.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            backdrop-filter: blur(1px);
        }

        .container {
            background-color: rgba(ff, f8, e8, 0.5);
            padding: 40px;
            border-radius: 60px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
            width: 100%;
            max-width: 1200px;
            text-align: center;
            transition: all 0.3s ease;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 25px;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 0 0 30px rgba(253, 214, 146, 0.6);
        }
        .details-table{
        color: #ffffff;
        }
        .weather-result {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #ddd;
        }
        .details-table th, .details-table td {
            padding: 10px;
            text-align: center;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 2rem;
            text-align: center;
        }

        .back-button, .dash-button {
            background-color: #fcd581;
            color: #000000;
            border: none;
            width: 100%;
            padding: 15px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.3s;
            box-shadow: 0 10px 20px rgba(253, 214, 146, 0.6);
        }
        .map-container {
            width: 100%;
            height: 400px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
<div class="container">
<h1>Результаты Погодных Условий на Маршруте (Прогноз на {{ days }} дней)</h1>

        <!-- Прогноз для каждого города -->
        {% for city_data in forecast_data %}
        <div class="weather-result">
            <h2 class="text-center">Прогноз для {{ city_data.city }}</h2>

            <table class="table table-bordered details-table">
                <thead>
                    <tr>
                        <th>Дата</th>
                        <th>Реальная температура</th>
                        <th>Ощущающаяся температура</th>
                        <th>Скорость ветра</th>
                        <th>Направление ветра</th>
                        <th>Влажность</th>
                        <th>Вероятность осадков</th>
                        <th>Количество осадков</th>
                        <th>Облачность</th>
                    </tr>
                </thead>
                <tbody>
                    {% for day in city_data.forecasts %}
                    <tr>
                        <td>{{ day.date }}</td>
                        <td>{{ day.temperature.real }}°C</td>
                        <td>{{ day.temperature.feel }}°C</td>
                        <td>{{ day.wind.speed }} км/ч</td>
                        <td>{{ day.wind.direction }}</td>
                        <td>{{ day.humidity }}%</td>
                        <td>{{ day.precip_prob }}</td>
                        <td>{{ day.total_liq }}mm</td>
                        <td>{{ day.cloud_cover }}%</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endfor %}
    <a href="/" class="btn btn-secondary back-button">На главную</a>
    <a href="/dash/" class="btn btn-secondary dash-button">Перейти к Визуализации Погоды</a>
    <div class="map-container">
            {{ folium_map | safe }}
    </div>
</div>>
</body>
</html>